influxUrl=http://localhost:8086
influxUser=admin
influxPassword=admin

influxMeasurementBatchSize=1000
influxDatabaseName=GeodeArchive
influxRetentionPolicy=autogen
cleanDatabaseOnLoad=false

#Comma separated list of Statistic Type Names to import. If empty all statistic is read
# (http://gemfire.docs.pivotal.io/geode/reference/statistics/statistics_list.html
allowedStatTypes=

# When true the time series that contain only zero values will not be imported.
skipZeroValuesTimeSeries=true

#/Users/tzoloc/Development/projects/POC/SURFMEDIA/gemfire-test-pr-rr-tx/server1/myStatisticsArchiveFile.gfs

archiveFile=
geodeMemberName=

logging.level.net.tzolov.geode.archive=INFO