influxUrl=http://localhost:8086
influxUser=admin
influxPassword=admin

influxMeasurementBatchSize=1000
influxDatabaseName=GeodeArchive
influxRetentionPolicy=autogen
cleanDatabaseOnLoad=false

#/Users/tzoloc/Development/projects/POC/SURFMEDIA/gemfire-test-pr-rr-tx/server1/myStatisticsArchiveFile.gfs

archiveFile=
geodeMemberName=


logging.level.net.tzolov.geode.archive=INFO