influxUrl=http://localhost:8086
influxUser=admin
influxPassword=admin
influxRetentionPolicy=autogen

cleanDatabaseOnStart=false

influxDatabaseName=GeodeJmx

mbeanHostName=localhost
mbeanPort=1099

cronExpression=0 0/1 * * * ?